{
    "name": "Tokyo Night",
    "author": "Enkia / Tokyo Night (VS Code theme JSON converted for titular; MIT)",
    "globals": {
        "foreground": "#a9b1d6",
        "background": "#1a1b26",
        "caret": "#c0caf5",
        "line_highlight": "#1e202e",
        "selection": "#515c7e",
        "gutter_foreground": "#363b54",
        "invisibles": "#565f89"
    },
    "rules": [
        {
            "scope": "comment, meta.var.expr storage.type, keyword.control.flow, keyword.control.return, meta.directive.vue punctuation.separator.key-value.html, meta.directive.vue entity.other.attribute-name.html, tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js, storage.modifier, string.quoted.docstring.multi, string.quoted.docstring.multi.python punctuation.definition.string.begin, string.quoted.docstring.multi.python punctuation.definition.string.end, string.quoted.docstring.multi.python constant.character.escape",
            "name": "Italics - Comments, Storage, Keyword Flow, Vue attributes, Decorators",
            "font_style": "italic"
        },
        {
            "scope": "keyword.control.flow.block-scalar.literal, keyword.control.flow.python",
            "name": "Fix YAML block scalar, Python Logical"
        },
        {
            "scope": "comment, comment.block.documentation, punctuation.definition.comment, comment.block.documentation punctuation, string.quoted.docstring.multi, string.quoted.docstring.multi.python punctuation.definition.string.begin, string.quoted.docstring.multi.python punctuation.definition.string.end, string.quoted.docstring.multi.python constant.character.escape",
            "name": "Comment",
            "foreground": "#51597d"
        },
        {
            "scope": "keyword.operator.assignment.jsdoc, comment.block.documentation variable, comment.block.documentation storage, comment.block.documentation keyword, comment.block.documentation support, comment.block.documentation markup, comment.block.documentation markup.inline.raw.string.markdown, meta.other.type.phpdoc.php keyword.other.type.php, meta.other.type.phpdoc.php support.other.namespace.php, meta.other.type.phpdoc.php punctuation.separator.inheritance.php, meta.other.type.phpdoc.php support.class, keyword.other.phpdoc.php, log.date",
            "name": "Comment Doc",
            "foreground": "#5a638c"
        },
        {
            "scope": "meta.other.type.phpdoc.php support.class, comment.block.documentation storage.type, comment.block.documentation punctuation.definition.block.tag, comment.block.documentation entity.name.type.instance",
            "name": "Comment Doc Emphasized",
            "foreground": "#646e9c"
        },
        {
            "scope": "variable.other.constant, punctuation.definition.constant, constant.language, constant.numeric, support.constant, constant.other.caps",
            "name": "Number, Boolean, Undefined, Null",
            "foreground": "#ff9e64"
        },
        {
            "scope": "string, constant.other.symbol, constant.other.key, meta.attribute-selector, string constant.character",
            "name": "String, Symbols",
            "foreground": "#9ece6a"
        },
        {
            "scope": "constant.other.color, constant.other.color.rgb-value.hex punctuation.definition.constant",
            "name": "Colors",
            "foreground": "#9aa5ce"
        },
        {
            "scope": "invalid, invalid.illegal",
            "name": "Invalid",
            "foreground": "#ff5370"
        },
        {
            "scope": "invalid.deprecated",
            "name": "Invalid deprecated",
            "foreground": "#bb9af7"
        },
        {
            "scope": "storage.type",
            "name": "Storage Type",
            "foreground": "#bb9af7"
        },
        {
            "scope": "meta.var.expr storage.type, storage.modifier",
            "name": "Storage - modifier, var, const, let",
            "foreground": "#9d7cd8"
        },
        {
            "scope": "punctuation.definition.template-expression, punctuation.section.embedded, meta.embedded.line.tag.smarty, support.constant.handlebars, punctuation.section.tag.twig",
            "name": "Interpolation, PHP tags, Smarty tags",
            "foreground": "#7dcfff"
        },
        {
            "scope": "keyword.control.smarty, keyword.control.twig, support.constant.handlebars keyword.control, keyword.operator.comparison.twig, keyword.blade, entity.name.function.blade, meta.tag.blade keyword.other.type.php",
            "name": "Blade, Twig, Smarty Handlebars keywords",
            "foreground": "#0db9d7"
        },
        {
            "scope": "keyword.operator.spread, keyword.operator.rest",
            "name": "Spread",
            "foreground": "#f7768e",
            "font_style": "bold"
        },
        {
            "scope": "keyword.operator, keyword.control.as, keyword.other, keyword.operator.bitwise.shift, punctuation, expression.embbeded.vue punctuation.definition.tag, text.html.twig meta.tag.inline.any.html, meta.tag.template.value.twig meta.function.arguments.twig, meta.directive.vue punctuation.separator.key-value.html, punctuation.definition.constant.markdown, punctuation.definition.string, punctuation.support.type.property-name, text.html.vue-html meta.tag, meta.attribute.directive, punctuation.definition.keyword, punctuation.terminator.rule, punctuation.definition.entity, punctuation.separator.inheritance.php, keyword.other.template, keyword.other.substitution, entity.name.operator, meta.property-list punctuation.separator.key-value, meta.at-rule.mixin punctuation.separator.key-value, meta.at-rule.function variable.parameter.url, meta.embedded.inline.phpx punctuation.definition.tag.begin.html, meta.embedded.inline.phpx punctuation.definition.tag.end.html",
            "name": "Operator, Misc",
            "foreground": "#89ddff"
        },
        {
            "scope": "keyword.control.module.js, keyword.control.import, keyword.control.export, keyword.control.from, keyword.control.default, meta.import keyword.other",
            "name": "Import, Export, From, Default",
            "foreground": "#7dcfff"
        },
        {
            "scope": "keyword, keyword.control, keyword.other.important",
            "name": "Keyword",
            "foreground": "#bb9af7"
        },
        {
            "scope": "keyword.other.DML",
            "name": "Keyword SQL",
            "foreground": "#7dcfff"
        },
        {
            "scope": "keyword.operator.logical, storage.type.function, keyword.operator.bitwise, keyword.operator.ternary, keyword.operator.comparison, keyword.operator.relational, keyword.operator.or.regexp",
            "name": "Keyword Operator Logical, Arrow, Ternary, Comparison",
            "foreground": "#bb9af7"
        },
        {
            "scope": "entity.name.tag",
            "name": "Tag",
            "foreground": "#f7768e"
        },
        {
            "scope": "entity.name.tag support.class.component, meta.tag.custom entity.name.tag, meta.tag.other.unrecognized.html.derivative entity.name.tag, meta.tag",
            "name": "Tag - Custom / Unrecognized",
            "foreground": "#de5971"
        },
        {
            "scope": "punctuation.definition.tag, text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html text.html.basic",
            "name": "Tag Punctuation",
            "foreground": "#ba3c97"
        },
        {
            "scope": "constant.other.php, variable.other.global.safer, variable.other.global.safer punctuation.definition.variable, variable.other.global, variable.other.global punctuation.definition.variable, constant.other",
            "name": "Globals, PHP Constants, etc",
            "foreground": "#e0af68"
        },
        {
            "scope": "variable, support.variable, string constant.other.placeholder, variable.parameter.handlebars, variable.other.object, meta.fstring, meta.function-call meta.function-call.arguments, meta.embedded.inline.phpx constant.other.php",
            "name": "Variables",
            "foreground": "#c0caf5"
        },
        {
            "scope": "meta.array.literal variable",
            "name": "Variable Array Key",
            "foreground": "#7dcfff"
        },
        {
            "scope": "meta.object-literal.key, entity.name.type.hcl, string.alias.graphql, string.unquoted.graphql, string.unquoted.alias.graphql, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js, meta.field.declaration.ts variable.object.property, meta.block entity.name.label",
            "name": "Object Key",
            "foreground": "#73daca"
        },
        {
            "scope": "variable.other.property, support.variable.property, support.variable.property.dom, meta.function-call variable.other.object.property",
            "name": "Object Property",
            "foreground": "#7dcfff"
        },
        {
            "scope": "variable.other.object.property",
            "name": "Object Property",
            "foreground": "#c0caf5"
        },
        {
            "scope": "meta.objectliteral meta.object.member meta.objectliteral meta.object.member meta.objectliteral meta.object.member meta.object-literal.key",
            "name": "Object Literal Member lvl 3 (Vue Prop Validation)",
            "foreground": "#41a6b5"
        },
        {
            "scope": "source.cpp meta.block variable.other",
            "name": "C-related Block Level Variables",
            "foreground": "#f7768e"
        },
        {
            "scope": "support.other.variable",
            "name": "Other Variable",
            "foreground": "#f7768e"
        },
        {
            "scope": "meta.class-method.js entity.name.function.js, entity.name.method.js, variable.function.constructor, keyword.other.special-method, storage.type.cs",
            "name": "Methods",
            "foreground": "#7aa2f7"
        },
        {
            "scope": "entity.name.function, variable.other.enummember, meta.function-call, meta.function-call entity.name.function, variable.function, meta.definition.method entity.name.function, meta.object-literal entity.name.function",
            "name": "Function Definition",
            "foreground": "#7aa2f7"
        },
        {
            "scope": "variable.parameter.function.language.special, variable.parameter, meta.function.parameters punctuation.definition.variable, meta.function.parameter variable",
            "name": "Function Argument",
            "foreground": "#e0af68"
        },
        {
            "scope": "keyword.other.type.php, storage.type.php, constant.character, constant.escape, keyword.other.unit",
            "name": "Constant, Tag Attribute",
            "foreground": "#bb9af7"
        },
        {
            "scope": "meta.definition.variable variable.other.constant, meta.definition.variable variable.other.readwrite, variable.declaration.hcl variable.other.readwrite.hcl, meta.mapping.key.hcl variable.other.readwrite.hcl, variable.other.declaration",
            "name": "Variable Definition",
            "foreground": "#bb9af7"
        },
        {
            "scope": "entity.other.inherited-class",
            "name": "Inherited Class",
            "foreground": "#bb9af7"
        },
        {
            "scope": "support.class, support.type, variable.other.readwrite.alias, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, support.type.sys-types, support.variable.dom, support.constant.math, support.type.object.module, support.constant.json, entity.name.namespace, meta.import.qualifier, variable.other.constant.object",
            "name": "Class, Support, DOM, etc",
            "foreground": "#0db9d7"
        },
        {
            "scope": "entity.name",
            "name": "Class Name",
            "foreground": "#c0caf5"
        },
        {
            "scope": "support.function",
            "name": "Support Function",
            "foreground": "#0db9d7"
        },
        {
            "scope": "source.css support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.less support.type.property-name, source.stylus support.type.property-name, source.postcss support.type.property-name, support.type.property-name.css, support.type.vendored.property-name, support.type.map.key",
            "name": "CSS Class and Support",
            "foreground": "#7aa2f7"
        },
        {
            "scope": "support.constant.font-name, meta.definition.variable",
            "name": "CSS Font",
            "foreground": "#9ece6a"
        },
        {
            "scope": "entity.other.attribute-name.class, meta.at-rule.mixin.scss entity.name.function.scss",
            "name": "CSS Class",
            "foreground": "#9ece6a"
        },
        {
            "scope": "entity.other.attribute-name.id",
            "name": "CSS ID",
            "foreground": "#fc7b7b"
        },
        {
            "scope": "entity.name.tag.css",
            "name": "CSS Tag",
            "foreground": "#0db9d7"
        },
        {
            "scope": "entity.other.attribute-name.pseudo-class punctuation.definition.entity, entity.other.attribute-name.pseudo-element punctuation.definition.entity, entity.other.attribute-name.class punctuation.definition.entity, entity.name.tag.reference",
            "name": "CSS Tag Reference, Pseudo & Class Punctuation",
            "foreground": "#e0af68"
        },
        {
            "scope": "meta.property-list",
            "name": "CSS Punctuation",
            "foreground": "#9abdf5"
        },
        {
            "scope": "meta.property-list meta.at-rule.if, meta.at-rule.return variable.parameter.url, meta.property-list meta.at-rule.else",
            "name": "CSS at-rule fix",
            "foreground": "#ff9e64"
        },
        {
            "scope": "entity.other.attribute-name.parent-selector-suffix punctuation.definition.entity.css",
            "name": "CSS Parent Selector Entity",
            "foreground": "#73daca"
        },
        {
            "scope": "meta.property-list meta.property-list",
            "name": "CSS Punctuation comma fix",
            "foreground": "#9abdf5"
        },
        {
            "scope": "meta.at-rule.mixin keyword.control.at-rule.mixin, meta.at-rule.include entity.name.function.scss, meta.at-rule.include keyword.control.at-rule.include",
            "name": "SCSS @",
            "foreground": "#bb9af7"
        },
        {
            "scope": "keyword.control.at-rule.include punctuation.definition.keyword, keyword.control.at-rule.mixin punctuation.definition.keyword, meta.at-rule.include keyword.control.at-rule.include, keyword.control.at-rule.extend punctuation.definition.keyword, meta.at-rule.extend keyword.control.at-rule.extend, entity.other.attribute-name.placeholder.css punctuation.definition.entity.css, meta.at-rule.media keyword.control.at-rule.media, meta.at-rule.mixin keyword.control.at-rule.mixin, meta.at-rule.function keyword.control.at-rule.function, keyword.control punctuation.definition.keyword",
            "name": "SCSS Mixins, Extends, Include Keyword",
            "foreground": "#9d7cd8"
        },
        {
            "scope": "meta.property-list meta.at-rule.include",
            "name": "SCSS Include Mixin Argument",
            "foreground": "#c0caf5"
        },
        {
            "scope": "support.constant.property-value",
            "name": "CSS value",
            "foreground": "#ff9e64"
        },
        {
            "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js",
            "name": "Sub-methods",
            "foreground": "#c0caf5"
        },
        {
            "scope": "variable.language",
            "name": "Language methods",
            "foreground": "#f7768e"
        },
        {
            "scope": "variable.other punctuation.definition.variable",
            "name": "Variable punctuation",
            "foreground": "#c0caf5"
        },
        {
            "scope": "source.js constant.other.object.key.js string.unquoted.label.js, variable.language.this punctuation.definition.variable, keyword.other.this",
            "name": "Keyword this with Punctuation, ES7 Bind Operator",
            "foreground": "#f7768e"
        },
        {
            "scope": "entity.other.attribute-name, text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name",
            "name": "HTML Attributes",
            "foreground": "#bb9af7"
        },
        {
            "scope": "text.html constant.character.entity",
            "name": "HTML Character Entity",
            "foreground": "#0DB9D7"
        },
        {
            "scope": "entity.other.attribute-name.id.html, meta.directive.vue entity.other.attribute-name.html",
            "name": "Vue (Vetur / deprecated) Template attributes",
            "foreground": "#bb9af7"
        },
        {
            "scope": "source.sass keyword.control",
            "name": "CSS ID's",
            "foreground": "#7aa2f7"
        },
        {
            "scope": "entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element, entity.other.attribute-name.placeholder, meta.property-list meta.property-value",
            "name": "CSS psuedo selectors",
            "foreground": "#bb9af7"
        },
        {
            "scope": "markup.inserted",
            "name": "Inserted",
            "foreground": "#449dab"
        },
        {
            "scope": "markup.deleted",
            "name": "Deleted",
            "foreground": "#914c54"
        },
        {
            "scope": "markup.changed",
            "name": "Changed",
            "foreground": "#6183bb"
        },
        {
            "scope": "string.regexp",
            "name": "Regular Expressions",
            "foreground": "#b4f9f8"
        },
        {
            "scope": "punctuation.definition.group",
            "name": "Regular Expressions - Punctuation",
            "foreground": "#f7768e"
        },
        {
            "scope": "constant.other.character-class.regexp",
            "name": "Regular Expressions - Character Class",
            "foreground": "#bb9af7"
        },
        {
            "scope": "constant.other.character-class.set.regexp, punctuation.definition.character-class.regexp",
            "name": "Regular Expressions - Character Class Set",
            "foreground": "#e0af68"
        },
        {
            "scope": "keyword.operator.quantifier.regexp",
            "name": "Regular Expressions - Quantifier",
            "foreground": "#89ddff"
        },
        {
            "scope": "constant.character.escape.backslash",
            "name": "Regular Expressions - Backslash",
            "foreground": "#c0caf5"
        },
        {
            "scope": "constant.character.escape",
            "name": "Escape Characters",
            "foreground": "#89ddff"
        },
        {
            "scope": "tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js",
            "name": "Decorators",
            "foreground": "#7aa2f7"
        },
        {
            "scope": "keyword.other.unit",
            "name": "CSS Units",
            "foreground": "#f7768e"
        },
        {
            "scope": "source.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 0",
            "foreground": "#7aa2f7"
        },
        {
            "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 1",
            "foreground": "#0db9d7"
        },
        {
            "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 2",
            "foreground": "#7dcfff"
        },
        {
            "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 3",
            "foreground": "#bb9af7"
        },
        {
            "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 4",
            "foreground": "#e0af68"
        },
        {
            "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 5",
            "foreground": "#0db9d7"
        },
        {
            "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 6",
            "foreground": "#73daca"
        },
        {
            "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 7",
            "foreground": "#f7768e"
        },
        {
            "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            "name": "JSON Key - Level 8",
            "foreground": "#9ece6a"
        },
        {
            "scope": "punctuation.definition.list_item.markdown",
            "name": "Plain Punctuation",
            "foreground": "#9abdf5"
        },
        {
            "scope": "meta.block, meta.brace, punctuation.definition.block, punctuation.definition.use, punctuation.definition.class, punctuation.definition.begin.bracket, punctuation.definition.end.bracket, punctuation.definition.switch-expression.begin.bracket, punctuation.definition.switch-expression.end.bracket, punctuation.definition.section.switch-block.begin.bracket, punctuation.definition.section.switch-block.end.bracket, punctuation.definition.group.shell, punctuation.definition.parameters, punctuation.definition.arguments, punctuation.definition.dictionary, punctuation.definition.array, punctuation.section",
            "name": "Block Punctuation",
            "foreground": "#9abdf5"
        },
        {
            "scope": "meta.embedded.block",
            "name": "Markdown - Plain",
            "foreground": "#c0caf5"
        },
        {
            "scope": "meta.tag JSXNested, meta.jsx.children, text.html, text.log",
            "name": "HTML text",
            "foreground": "#9aa5ce"
        },
        {
            "scope": "text.html.markdown markup.inline.raw.markdown",
            "name": "Markdown - Markup Raw Inline",
            "foreground": "#bb9af7"
        },
        {
            "scope": "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown",
            "name": "Markdown - Markup Raw Inline Punctuation",
            "foreground": "#4E5579"
        },
        {
            "scope": "heading.1.markdown entity.name, heading.1.markdown punctuation.definition.heading.markdown",
            "name": "Markdown - Heading 1",
            "foreground": "#89ddff",
            "font_style": "bold"
        },
        {
            "scope": "heading.2.markdown entity.name, heading.2.markdown punctuation.definition.heading.markdown",
            "name": "Markdown - Heading 2",
            "foreground": "#61bdf2",
            "font_style": "bold"
        },
        {
            "scope": "heading.3.markdown entity.name, heading.3.markdown punctuation.definition.heading.markdown",
            "name": "Markdown - Heading 3",
            "foreground": "#7aa2f7",
            "font_style": "bold"
        },
        {
            "scope": "heading.4.markdown entity.name, heading.4.markdown punctuation.definition.heading.markdown",
            "name": "Markdown - Heading 4",
            "foreground": "#6d91de",
            "font_style": "bold"
        },
        {
            "scope": "heading.5.markdown entity.name, heading.5.markdown punctuation.definition.heading.markdown",
            "name": "Markdown - Heading 5",
            "foreground": "#9aa5ce",
            "font_style": "bold"
        },
        {
            "scope": "heading.6.markdown entity.name, heading.6.markdown punctuation.definition.heading.markdown",
            "name": "Markdown - Heading 6",
            "foreground": "#747ca1",
            "font_style": "bold"
        },
        {
            "scope": "markup.italic, markup.italic punctuation",
            "name": "Markup - Italic",
            "foreground": "#c0caf5",
            "font_style": "italic"
        },
        {
            "scope": "markup.bold, markup.bold punctuation",
            "name": "Markup - Bold",
            "foreground": "#c0caf5",
            "font_style": "bold"
        },
        {
            "scope": "markup.bold markup.italic, markup.bold markup.italic punctuation",
            "name": "Markup - Bold-Italic",
            "foreground": "#c0caf5",
            "font_style": "bold italic"
        },
        {
            "scope": "markup.underline, markup.underline punctuation",
            "name": "Markup - Underline",
            "font_style": "underline"
        },
        {
            "scope": "markup.quote punctuation.definition.blockquote.markdown",
            "name": "Markdown - Blockquote",
            "foreground": "#4e5579"
        },
        {
            "scope": "markup.quote",
            "name": "Markup - Quote",
            "font_style": "italic"
        },
        {
            "scope": "string.other.link, markup.underline.link, constant.other.reference.link.markdown, string.other.link.description.title.markdown",
            "name": "Markdown - Link",
            "foreground": "#73daca"
        },
        {
            "scope": "markup.fenced_code.block.markdown, markup.inline.raw.string.markdown, variable.language.fenced.markdown",
            "name": "Markdown - Fenced Code Block",
            "foreground": "#89ddff"
        },
        {
            "scope": "meta.separator",
            "name": "Markdown - Separator",
            "foreground": "#51597d",
            "font_style": "bold"
        },
        {
            "scope": "markup.table",
            "name": "Markup - Table",
            "foreground": "#c0cefc"
        },
        {
            "scope": "token.info-token",
            "name": "Token - Info",
            "foreground": "#0db9d7"
        },
        {
            "scope": "token.warn-token",
            "name": "Token - Warn",
            "foreground": "#ffdb69"
        },
        {
            "scope": "token.error-token",
            "name": "Token - Error",
            "foreground": "#db4b4b"
        },
        {
            "scope": "token.debug-token",
            "name": "Token - Debug",
            "foreground": "#b267e6"
        },
        {
            "scope": "entity.tag.apacheconf",
            "name": "Apache Tag",
            "foreground": "#f7768e"
        },
        {
            "scope": "meta.preprocessor",
            "name": "Preprocessor",
            "foreground": "#73daca"
        },
        {
            "scope": "source.env",
            "name": "ENV value",
            "foreground": "#7aa2f7"
        }
    ]
}
